<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.CallSiteGenerator">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Struct Name="IronSmalltalk.NativeCompiler.CompilationStrategies.CallSiteGenerator.CallSiteDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\CallSiteGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAgAAAgAABAAAQABkAAAAAAAAAAQ=</HashCode>
      <FileName>CompilationStrategies\CallSiteGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeDynamicCallStrategy">
    <Position X="2.75" Y="0.5" Width="4" />
    <NestedTypes>
      <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeDynamicCallStrategy.MessageSendBinderDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeDynamicCallStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeDynamicCallStrategy.ClassBinderDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeDynamicCallStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EIAAAAEAAAAAAAAAAAAAIAQAAAACAAAAEAAAAAAAAgA=</HashCode>
      <FileName>CompilationStrategies\NativeDynamicCallStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeLiteralEncodingStrategy">
    <Position X="7" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeLiteralEncodingStrategy.SymbolBinderDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeLiteralEncodingStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeLiteralEncodingStrategy.ArrayBinderDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeLiteralEncodingStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeLiteralEncodingStrategy.NativeLiteralArrayVisitor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeLiteralEncodingStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BoACFAAAAAAABAQAAAEEAAAgAAAABBCMEAABwACAAgA=</HashCode>
      <FileName>CompilationStrategies\NativeLiteralEncodingStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.LiteralGenerator">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="IronSmalltalk.NativeCompiler.CompilationStrategies.LiteralGenerator.LiteralDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\LiteralGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAIAAAAAAAAAQAoBCAAEAAAAAAAAAQ=</HashCode>
      <FileName>CompilationStrategies\LiteralGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IronSmalltalk.NativeCompiler.CompilationStrategies.IBinderDefinition">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompilationStrategies\IBinderDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.NativeCompiler.CompilationStrategies.INativeStrategyClient">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompilationStrategies\INativeStrategyClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>