<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.ExpressionCompiler.ClassMethodCompiler">
    <Position X="4" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMethodCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.CompilerOptions">
    <Position X="9.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAICAAAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>CompilerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.ExpressionCompiler">
    <Position X="4.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAACAAAICACAAAAABAAAAAIAAkACAA=</HashCode>
      <FileName>ExpressionCompiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompilerOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.InitializerCompiler">
    <Position X="1.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>InitializerCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.InstanceMethodCompiler">
    <Position X="6.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstanceMethodCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.MethodCompiler">
    <Position X="5.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAQAAAAAAAIAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>