# IronSmalltalk

./: .gitignore  Components.vsd  IronSmalltalk.sln  License.htm  README.md  Read Me.txt  SilverlightCompatibility.cs  TO DO.txt  license.md
src/: Directory.Build.props  Directory.Build.targets
src/Core/: Directory.Build.props  IronSmalltalk.ruleset
src/Core/IronSmalltalk.CommandLineCompiler/: Program.cs
src/Core/IronSmalltalk.Common/: Class1.cs  Contract.cs  GlobalConstants.cs  IronSmalltalk.Common.csproj  SourceLocation.cs
src/Core/IronSmalltalk.Common/Internal/: TypeUtilities.cs  UsedByReflectionAttribute.cs
src/Core/IronSmalltalk.Compiler/: ConversionUtilities.cs  IronSmalltalk.Compiler.csproj
src/Core/IronSmalltalk.Compiler/LexicalAnalysis/: IScanErrorSink.cs  InvalidScannerOperationException.cs  LexicalConstants.cs  LexicalErrors.cs  Scanner.cs
src/Core/IronSmalltalk.Compiler/LexicalTokens/: 3.5.1 Characters.cs  3.5.10 Quoted Selector.cs  3.5.2 Comments.cs  3.5.4 Keywords.cs  3.5.5 Operators.cs  3.5.6 Numbers.cs  3.5.7 Quoted Character.cs  3.5.8 Quoted String.cs  IToken.cs  Read Me.htm  SpecialCharacters.cs  TokenInterfaces.cs  Tokens Diagram.cd  UnquotedSelectorToken.cs
src/Core/IronSmalltalk.Compiler/SemanticAnalysis/: IParseErrorSink.cs  InvalidParserOperationException.cs  Parser.cs  ParserBase.cs  ParserHelper.cs  SemanticConstants.cs
src/Core/IronSmalltalk.Compiler/SemanticNodes/: 3.4.1 Functions.cs  3.4.2 Methods.cs  3.4.3 Initializers.cs  3.4.4 Blocks.cs  3.4.5 Statements Diagram.cd  3.4.5 Statements.cs  3.4.5.1 Return Statement.cs  3.4.5.2 Expression Nodes Diagram.cd  3.4.5.2 Expressions.cs  3.4.5.3 Message Arguments.cs  3.4.5.3 Message Sequences.cs  3.4.5.3 Messages.cs  3.4.5.3.3 Cascades.cs  3.4.6 Literals.cs  3.4.6.1 Numeric Literals.cs  3.4.6.2 Character Literals.cs  3.4.6.4 Symbol Literals.cs  3.4.6.6 Array Literals.cs  ClassDiagram1.cd  ClassDiagram2.cd  IParseNode.cs  ParseNode.cs  PrimitiveCallNode.cs  Read Me.htm  VariableNode.cs
src/Core/IronSmalltalk.Compiler/Visiting/: IParseTreeVisitor.cs  ParseTreeValidatingVisitor.cs  ParseTreeVisitor.cs  ParseTreeVisitorDispatching.cs  UnimplementedParseTreeVisitor.cs
src/Core/IronSmalltalk.ConsoleHost/: Program.cs
src/Core/IronSmalltalk.Core/: Class1.cs
src/Core/IronSmalltalk.DefinitionInstaller/: DefinitionInstallerContext.cs  ISourceReference.cs  InstallerErrors.cs  IronSmalltalk.DefinitionInstaller.csproj  SourceReference.cs
src/Core/IronSmalltalk.DefinitionInstaller/Definitions/: ClassDefinition.cs  ClassMethodDefinition.cs  CodeBasedDefinition.cs  GlobalConstantDefinition.cs  IInitializerFactory.cs  IMethodFactory.cs  InstanceMethodDefinition.cs  MethodDefinition.cs  PoolDefinition.cs  PoolValueDefinition.cs  PoolVariableDefinition.cs  PoolVariableInitializer.cs
src/Core/IronSmalltalk.ExpressionCompiler/: InitializerCompiler.cs  IronSmalltalk.ExpressionCompiler.csproj  MethodCompiler.cs
src/Core/IronSmalltalk.ExpressionCompiler/BindingScopes/: BindingScopes Diagram.cd  ClassRelatedBindingScope.cs  ComposableBindingScope.cs  FunctionScope.cs  GlobalScope.cs  PoolScope.cs  Read Me.txt  ReservedScope.cs  SemanticConstants.cs
src/Core/IronSmalltalk.ExpressionCompiler/Bindings/: ClassElementBindings.cs  DiscreteBinding.cs  NameBindings Diagram.cd  NameBindings.cs  PoolElementBindings.cs
src/Core/IronSmalltalk.ExpressionCompiler/Internals/: LiteralEncodingStrategy.cs  SemanticCodeGenerationException.cs
src/Core/IronSmalltalk.ExpressionCompiler/Primitives/: FieldPrimitiveEncoder.cs  PrimitiveEncoder.cs
src/Core/IronSmalltalk.ExpressionCompiler/Primitives/Exceptions/: PrimitiveInvalidMemberException.cs  PrimitiveSemanticException.cs
src/Core/IronSmalltalk.ExpressionCompiler/Runtime/: IRuntimeCodeValidationErrorSink.cs  Runtime Diagram.cd  RuntimeCompiledMethod.cs
src/Core/IronSmalltalk.ExpressionCompiler/Visiting/: BlockCompilationContext.cs  CompilationContext.cs  LiteralVisitorExpressionValue.cs  PrimaryVisitor.cs  Simple Diagram.cd
src/Core/IronSmalltalk.ExpressionCompiler/Visiting/TO-DO/: MethodVisitor.cs
src/Core/IronSmalltalk.InterchangeInstaller/: FileInInformation.cs  FileInService.cs  IFileInErrorSink.cs  IInterchangeErrorSink.cs  InterchangeVersionService10.cs  InterchangeVersionServiceIST10.cs  IronSmalltalk.InterchangeInstaller.csproj
src/Core/IronSmalltalk.InterchangeInstaller/Compiler/: Interchange Diagram.cd  InterchangeChunk.cs  InterchangeFormatConstants.cs  InterchangeFormatParser.cs  InterchangeFormatParserIST10.cs
src/Core/IronSmalltalk.InterchangeInstaller/Compiler/DefinitionInstaller/: RuntimeCodeFactory.cs  RuntimeGlobalInitializerFactory.cs  RuntimePoolVariableInitializerFactory.cs
src/Core/IronSmalltalk.InterchangeInstaller/Compiler/ParseNodes/: AnnotationNode.cs  GlobalInitializationNode.cs  Interchange Nodes Diagram.cd  Read Me.htm  (+4 more)
src/Core/IronSmalltalk.Runtime/: IronSmalltalk.Runtime.csproj  Pool.cs  SmalltalkClass.cs  SmalltalkObject.cs  SmalltalkRuntime.cs  SmalltalkString.cs  Symbol.cs
src/Core/IronSmalltalk.Runtime/Behavior/: Behavior Diagram.cd  CompiledCode.cs  CompiledInitializer.cs  CompiledMethod.cs  InitializerList.cs  MethodDictionary.cs  NativeCompiledInitializer.cs
src/Core/IronSmalltalk.Runtime/Bindings/: Binding.cs  BindingDictionary.cs  Bindings Read Me.htm  DiscreteBinding.cs  ISmalltalkNameScopeVisitor.cs  SmalltalkNameScope.cs
src/Core/IronSmalltalk.Runtime/Execution/: ExecutionContext.cs  PreboxedConstants.cs
src/Core/IronSmalltalk.Runtime/Internal/: BlockResult.cs  IAnnotetable.cs  Internals Diagram.cd  NativeLoadHelper.cs  NativeTypeClassMap.cs  ScopeInitializerAttribute.cs  SmalltalkDefinitionException.cs  SmalltalkRuntimeException.cs  SymbolTable.cs
src/Tools/: Directory.Build.props  Directory.Build.targets
src/Tools/IronSmalltalk.Tools.ClassLibraryBrowser/: App.xaml  App.xaml.cs  IronSmalltalk.Tools.ClassLibraryBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Tools/IronSmalltalk.Tools.ClassLibraryBrowser/Definitions/: HtmlString.cs  ObservableHashSet.cs  ObservableSortedSet.cs  SmalltalkSystem.cs
(+1334 files in other folders)
