<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.InterchangeInstaller.FileInInformation" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileInInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.StringFileInInformation">
    <Position X="4.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileInInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.PathFileInInformation">
    <Position X="0.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileInInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.DelegateFileInInformation">
    <Position X="7.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileInInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.InterchangeFormatProcessor">
    <Position X="11.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IACQAAQAAAAAAAAiAAAAAAAAEABAAAAkABgCgQAAAAA=</HashCode>
      <FileName>InterchangeFormatProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileInProcessor" />
      <Property Name="FileInInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.InterchangeInstallerContext">
    <Position X="19.25" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAABAAAAAAAIAAAAAAAAAAAAAIAAAAQECAAAA=</HashCode>
      <FileName>InterchangeInstallerContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.InterchangeVersionService">
    <Position X="5.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgACAAAAAAABEAAIAIAAAAgAgAAAAAA=</HashCode>
      <FileName>InterchangeVersionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.InterchangeVersionServiceIST10">
    <Position X="6.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterchangeVersionServiceIST10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.InternalInstallerContext">
    <Position X="19.75" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InternalInstallerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.FileInService">
    <Position X="24" Y="1" Width="2" />
    <NestedTypes>
      <Class Name="IronSmalltalk.InterchangeInstaller.FileInService.InstallErrorSink" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileInService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAEAAAECAAAAAAgAABAAAAAAAAAABAAAIA=</HashCode>
      <FileName>FileInService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.InterchangeVersionService10" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterchangeVersionService10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IronSmalltalk.InterchangeInstaller.IFileInErrorSink">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileInErrorSink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.InterchangeInstaller.IInterchangeErrorSink">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IInterchangeErrorSink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.InterchangeInstaller.IInterchangeFileInProcessor">
    <Position X="16.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACIACAAAAEAAAAAAAAAAAAAIABAAAAACAAA=</HashCode>
      <FileName>IInterchangeFileInProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.Compiler.SemanticAnalysis.IParseErrorSink" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="IronSmalltalk.Compiler.LexicalAnalysis.IScanErrorSink" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>