<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.AstJitCompiler.Runtime.AstIntermediateInitializerCode">
    <Position X="14.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACEAAACgACCAAAAAAAAAAAAAAAAAAAAAAACAAEAAAFE=</HashCode>
      <FileName>Runtime\AstIntermediateInitializerCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.Runtime.RuntimeCompiledMethod">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAQAACAAAAAQAAAACAAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\RuntimeCompiledMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.Behavior.CompiledMethod" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.Runtime.RuntimeGlobalInitializer">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\RuntimeCompiledInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.Behavior.CompiledInitializer" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IronSmalltalk.Runtime.Behavior.CompiledCode" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.Runtime.RuntimeCompiledInitializer" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Runtime\RuntimeCompiledInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.Runtime.RuntimeProgramInitializer" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Runtime\RuntimeCompiledInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.InterchangeInstaller.Runtime.RuntimePoolItemInitializer" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Runtime\RuntimeCompiledInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>