<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\IronSmalltalk.Common\IronSmalltalk.Common.csproj" />
    <ProjectReference Include="..\IronSmalltalk.DefinitionInstaller\IronSmalltalk.DefinitionInstaller.csproj" />
    <ProjectReference Include="..\IronSmalltalk.ExpressionCompiler\IronSmalltalk.ExpressionCompiler.csproj" />
    <ProjectReference Include="..\IronSmalltalk.Runtime\IronSmalltalk.Runtime.csproj" />
  </ItemGroup>
</Project>
