<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.NativeCompiler.Internals.MethodGenerator">
    <Position X="2.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="IronSmalltalk.NativeCompiler.Internals.MethodGenerator.MethodInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Internals\MethodGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wIgAAAAAAAIQQAAgAAIKKIAACIAAABAEiAAmQQAAAEA=</HashCode>
      <FileName>Internals\MethodGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Internals.ClassMethodGenerator">
    <Position X="3.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAABAAAAAA=</HashCode>
      <FileName>Internals\ClassMethodGenerator.cs</FileName>
      <NewMemberFileName>Internals\MethodGenerator.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Internals.InstanceMethodGenerator">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAABAAAAAA=</HashCode>
      <FileName>Internals\InstanceMethodGenerator.cs</FileName>
      <NewMemberFileName>Internals\MethodGenerator.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeDynamicCallStrategy">
    <Position X="9.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeDynamicCallStrategy.BinderDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeDynamicCallStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeDynamicCallStrategy.ClassBinderDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeDynamicCallStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAAAAAAAAAIAQAAAACQAAAAAAAAAAAAgQ=</HashCode>
      <FileName>CompilationStrategies\NativeDynamicCallStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeLiteralEncodingStrategy">
    <Position X="7" Y="3" Width="1.5" />
    <NestedTypes>
      <Struct Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeLiteralEncodingStrategy.CallSiteDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeLiteralEncodingStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeLiteralEncodingStrategy.IBinderDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeLiteralEncodingStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeLiteralEncodingStrategy.SymbolBinderDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeLiteralEncodingStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Struct Name="IronSmalltalk.NativeCompiler.CompilationStrategies.NativeLiteralEncodingStrategy.LiteralDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompilationStrategies\NativeLiteralEncodingStrategy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAMFAEAAQCACAAIxABEEAAAgQAABCAAEAiAAAIgSAA=</HashCode>
      <FileName>CompilationStrategies\NativeLiteralEncodingStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>