<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.NativeCompiler.Internals.MethodGenerator">
    <Position X="14.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="IronSmalltalk.NativeCompiler.Internals.MethodGenerator.MethodInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Internals\MethodGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIgAgAAAAAIQAAAgAAIIIAAACAAAABAEiAAGQQAAAEA=</HashCode>
      <FileName>Internals\MethodGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Internals.ClassMethodGenerator">
    <Position X="16" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAABAAAAAA=</HashCode>
      <FileName>Internals\ClassMethodGenerator.cs</FileName>
      <NewMemberFileName>Internals\MethodGenerator.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Internals.InstanceMethodGenerator">
    <Position X="13" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAABAAAAAA=</HashCode>
      <FileName>Internals\InstanceMethodGenerator.cs</FileName>
      <NewMemberFileName>Internals\MethodGenerator.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>