<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Runtime.CodeGeneration.Visiting.MethodVisitor">
    <Position X="5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgQAAAAAAAAAAAAAAACIAAAACAAQAAAAI=</HashCode>
      <FileName>Visiting\TO-DO\MethodVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.CodeGeneration.Visiting.InitializerVisitor">
    <Position X="8.5" Y="11" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAAAAAAAAAAAACAAAAACAAQAAAAA=</HashCode>
      <FileName>Visiting\TO-DO\InitializerVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.CodeGeneration.Visiting.RootEncoderVisitor&lt;TResult, TNode&gt;">
    <Position X="8" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAggAAgACgAAQCAKJAAAihAAwACoEAAABAA=</HashCode>
      <FileName>Visiting\TO-DO\RootEncoderVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Runtime.CodeGeneration.Visiting.EncoderVisitor&lt;TResult&gt;" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAQQAgAwKcBACMEIEwBRAAiIAACABBwIAQAAKUA=</HashCode>
      <FileName>Visiting\TO-DO\EncoderVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Runtime.CodeGeneration.Visiting.EncoderVisitor" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Visiting\TO-DO\EncoderVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Runtime.CodeGeneration.Visiting.BlockVisitorBase" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAgAAAAAAAAAAAAAIAAACAAAIAAAAAAAAQA=</HashCode>
      <FileName>Visiting\TO-DO\BlockVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.CodeGeneration.Visiting.BlockVisitor" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQA=</HashCode>
      <FileName>Visiting\TO-DO\BlockVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.CodeGeneration.Visiting.InlineBlockVisitor" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAA=</HashCode>
      <FileName>Visiting\TO-DO\BlockVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.CodeGeneration.Visiting.NestedEncoderVisitor&lt;TResult&gt;" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>Visiting\TO-DO\EncoderVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>