<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.MethodVisitor">
    <Position X="5" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAACIAAAAAAAQAAAAA=</HashCode>
      <FileName>Visiting\TO-DO\MethodVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.InitializerVisitor">
    <Position X="8.5" Y="12" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAAAAAAAAAAAACAAAAAAAAQAAAAA=</HashCode>
      <FileName>Visiting\TO-DO\InitializerVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.RootEncoderVisitor&lt;TResult, TNode&gt;">
    <Position X="8" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAgAAEAAAAAAAAAAAAACAAAAAAAAAAABAA=</HashCode>
      <FileName>Visiting\TO-DO\RootEncoderVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.EncoderVisitor&lt;TResult&gt;" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAQQAgAwKcBACMAIEwBRAAiIAACABBwIAQAAKUA=</HashCode>
      <FileName>Visiting\TO-DO\EncoderVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.EncoderVisitor">
    <Position X="5.25" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIgAAAAEAAIAAAAAAABAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Visiting\TO-DO\EncoderVisitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.BlockVisitorBase">
    <Position X="1.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQA=</HashCode>
      <FileName>Visiting\TO-DO\BlockVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.BlockVisitor">
    <Position X="2.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Visiting\TO-DO\BlockVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.InlineBlockVisitor">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQA=</HashCode>
      <FileName>Visiting\TO-DO\BlockVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.NestedEncoderVisitor&lt;TResult&gt;">
    <Position X="1" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Visiting\TO-DO\EncoderVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.CompilationContext">
    <Position X="17" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GAAAACAACAkQAAACAAABAAQEJAAAAIAARACAECAAECA=</HashCode>
      <FileName>Visiting\CompilationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.RootCompilationContext">
    <Position X="14" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgCAAAAAAAAAEgAABIAAAAAAgABAAAGCAAACA=</HashCode>
      <FileName>Visiting\RootCompilationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.InlineBlockCompilationContext">
    <Position X="20.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAACA=</HashCode>
      <FileName>Visiting\InlineBlockCompilationContext.cs</FileName>
      <NewMemberFileName>Visiting\BlockCompilationContext.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Visiting.BlockCompilationContext">
    <Position X="17" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CACAAAAASAAAAAAAAAAAAAAABAAACAAABAAAEAAAACA=</HashCode>
      <FileName>Visiting\BlockCompilationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>