<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.NativeCompiler.Generators.GeneratorBase" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\GeneratorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Generators.Globals.GlobalBindingGenerator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAIAAAAAACAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Globals\GlobalBindingGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Internals.MethodGenerator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIgAgAAAAAIQAAAgAAIKIAAACIAAABAEiAAGQQAAAEA=</HashCode>
      <FileName>Internals\MethodGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Generators.RuntimeGenerator">
    <Position X="7.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Generators\RuntimeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Generators.Initializers.InitializerGenerator">
    <Position X="10.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAACACAAQAAAAAEAgAAAAAAAQAAAAAAAAECAAIABAA=</HashCode>
      <FileName>Generators\Initializers\InitializerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Generators.NameScopeGenerator" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEIEAAAAAAEQggCAAgAACCAAQABAQgAAAAAEAAIgDAA=</HashCode>
      <FileName>Generators\NameScopeGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>