<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.BuiltInPrimitiveEncoder">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgYGIggAA0IBJCgoyKIjAKkxgEJQAmAIIBAsACBgAqA=</HashCode>
      <FileName>Primitives\BuiltInPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.FieldPrimitiveEncoder" Collapsed="true">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\FieldPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.GetFieldPrimitiveEncoder" Collapsed="true">
    <Position X="6.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\FieldPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.SetFieldPrimitiveEncoder" Collapsed="true">
    <Position X="4" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\FieldPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.InvokeConstructorPrimitiveEncoder" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\InvokeConstructorPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.MemberPrimitiveEncoder">
    <Position X="8" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\MemberPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.NamedMemberPrimitiveEncoder">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\MemberPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.MethodPrimitiveEncoder" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\MethodPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.InvokeStaticMethodPrimitiveEncoder" Collapsed="true">
    <Position X="10.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\MethodPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.InvokeInstanceMethodPrimitiveEncoder" Collapsed="true">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\MethodPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.PrimitiveEncoder">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="IronSmalltalk.ExpressionCompiler.Primitives.PrimitiveEncoder.Conversion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Primitives\PrimitiveEncoder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAFAAwEAAAAACIAAAAAAAgAAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>Primitives\PrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.PropertyPrimitiveEncoder" Collapsed="true">
    <Position X="14" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Primitives\PropertyPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.GetPropertyPrimitiveEncoder" Collapsed="true">
    <Position X="15.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\PropertyPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Primitives.SetPropertyPrimitiveEncoder" Collapsed="true">
    <Position X="13" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\PropertyPrimitiveEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IronSmalltalk.ExpressionCompiler.Primitives.BuiltInPrimitiveEnum" Collapsed="true">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYCIggAAkABBCAgyKAjBKkRgEJQAmAIIBAsACBAAiA=</HashCode>
      <FileName>Primitives\BuiltInPrimitiveEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>