<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Runtime.Execution.Internals.CodeGenerationException" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\Internals\CodeGenerationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.Execution.Internals.ImplementationLimitationException" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\Internals\ImplementationLimitationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.Internal.SmalltalkDefinitionException" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\SmalltalkDefinitionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>