<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.Runtime.Installer.SourceReference">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAAAAAAAgAAAAAAAAABAAAABAAAAEAA=</HashCode>
      <FileName>SourceReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IronSmalltalk.Runtime.Installer.SourceReference&lt;TValue&gt;">
    <Position X="0.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SourceReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.Installer.InstallerContext" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgABAAQAABHEB5BnCKTASAJAAARhAAAAAEEgLUABEAA=</HashCode>
      <FileName>InstallerContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IronSmalltalk.Runtime.Installer.ISourceReference">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISourceReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.Runtime.Installer.ISourceCodeReferenceService">
    <Position X="3.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISourceCodeReferenceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.Runtime.Installer.IInstallErrorSink">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInstallErrorSink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IronSmalltalk.Runtime.Installer.IInstallerContext">
    <Position X="7.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABEABAAAABACAAEAAgAEBACEAAADAAAgAAAQAA=</HashCode>
      <FileName>IInstallerContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>