<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.AstJitCompiler.Internals.BindingCodeGeneraionException" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Internals\BindingCodeGeneraionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.AstJitCompiler.Internals.CodeGenerationErrors" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAFAAECAAAAAACAAAkRAAAUAACAAAAAAABAAAQAAA=</HashCode>
      <FileName>Internals\CodeGenerationErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.Execution.Internals.RuntimeCodeGenerationException" Collapsed="true">
    <Position X="4" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IronSmalltalk.Runtime.Execution.Internals.CodeGenerationException" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IronSmalltalk.Runtime.Execution.Internals.Primitives.PrimitiveInvalidTypeException" Collapsed="true">
    <Position X="4" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IronSmalltalk.Runtime.Execution.Internals.SemanticCodeGenerationException" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>