<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.NativeCompiler.Generators.Behavior.ClassMethodGenerator">
    <Position X="3.5" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAABAAAAAA=</HashCode>
      <FileName>Generators\Behavior\ClassMethodGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Generators.Behavior.InstanceMethodGenerator">
    <Position X="7" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAABAAAAAA=</HashCode>
      <FileName>Generators\Behavior\InstanceMethodGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Generators.Behavior.MethodGenerator">
    <Position X="5" Y="1.75" Width="3" />
    <NestedTypes>
      <Class Name="IronSmalltalk.NativeCompiler.Generators.Behavior.MethodGenerator.MethodInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Generators\Behavior\MethodGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wIgAAAAAAAIQQAAgAAIIKIAACIAAABAEiAAmQQIAAEA=</HashCode>
      <FileName>Generators\Behavior\MethodGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>