<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.NativeCompiler.Generators.Initializers.InitializerGenerator">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAACACAAQAAAAAEAgAAAAAAAQAAAAAAAAECAAIABAA=</HashCode>
      <FileName>Generators\Initializers\InitializerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.NativeCompiler.Generators.GeneratorBase">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\GeneratorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>