<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.ClassDefinition">
    <Position X="6.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAAAQAAACAAAAEBAIAAACAAQAAAAgAAACAAAAAAAA=</HashCode>
      <FileName>Definitions\ClassDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.DefinitionBase">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAAAQAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\DefinitionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.GlobalBase">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAQAAAAAAAgAAACAAAAAAAA=</HashCode>
      <FileName>Definitions\GlobalBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.GlobalDefinition">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAgAEAAAgAAACAAAAAAAA=</HashCode>
      <FileName>Definitions\GlobalDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.GlobalVariableDefinition">
    <Position X="12.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\GlobalVariableDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.GlobalConstantDefinition">
    <Position X="9.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\GlobalConstantDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.GlobalInitializer">
    <Position X="28.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Definitions\GlobalInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.MethodDefinition">
    <Position X="24" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAIAACAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Definitions\MethodDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.InstanceMethodDefinition">
    <Position X="25.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Definitions\InstanceMethodDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.ClassMethodDefinition">
    <Position X="22.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Definitions\ClassMethodDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.PoolDefinition">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAACAAAAAAAA=</HashCode>
      <FileName>Definitions\PoolDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.PoolValueDefinition">
    <Position X="18.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\PoolValueDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.PoolVariableDefinition">
    <Position X="20.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\PoolVariableDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.PoolConstantDefinition">
    <Position X="17.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\PoolConstantDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.PoolVariableInitializer">
    <Position X="30.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Definitions\PoolVariableInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.ProgramInitializer">
    <Position X="33" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Definitions\ProgramInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.InitializerDefinition&lt;TFactory&gt;" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\InitializerDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.InitializerDefinition" Collapsed="true">
    <Position X="31.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Definitions\InitializerDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.CodeBasedDefinition&lt;TFactory, TCompiledCode&gt;" Collapsed="true">
    <Position X="28.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAgCAABAAAA=</HashCode>
      <FileName>Definitions\CodeBasedDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.DefinitionInstaller.Definitions.BindableDefinition" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\BindableDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>