<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronSmalltalk.ExpressionCompiler.Runtime.RuntimeCompiledMethod">
    <Position X="9.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAEQAAAQAACAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\RuntimeCompiledMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Runtime.RuntimeCompiledInitializer">
    <Position X="3.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAACAAAQAAAAAACAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Runtime\RuntimeCompiledInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Runtime.RuntimeProgramInitializer">
    <Position X="4" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Runtime\RuntimeCompiledInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Runtime.RuntimeGlobalInitializer">
    <Position X="0.5" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Runtime\RuntimeCompiledInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.ExpressionCompiler.Runtime.RuntimePoolItemInitializer">
    <Position X="6.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Runtime\RuntimeCompiledInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronSmalltalk.Runtime.Behavior.CompiledInitializer">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IronSmalltalk.Runtime.Behavior.CompiledMethod">
    <Position X="10" Y="3.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="IronSmalltalk.Runtime.Behavior.CompiledMethod.MethodType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="IronSmalltalk.Runtime.Behavior.CompiledCode">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>